# fitday

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/fittrio/fitday/: FitdayApplication.java  ServletInitializer.java
src/main/java/com/fittrio/fitday/config/: CommonControllerAdvice.java  CustomUser.java  SecurityConfig.java  SimplePasswordEncoder.java  UserRole.java  UserSecurityService.java
src/main/java/com/fittrio/fitday/controller/: BoardController.java  CommentController.java  FileController.java  MainController.java  UserController.java  UserRestController.java
src/main/java/controller/: BoardController.java
src/main/java/dao/: BoardDAO.java
src/main/java/dto/: BoardDTO.java
src/main/java/service/: CategoryService.java
src/main/java/serviceimpl/: CommentServiceImpl.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: board-mapping.xml  comment-mapping.xml  mybatis-config.xml  user-mapping.xml
src/main/resources/static/css/: bootstrap.min.css  carousel.css  font.css  sb-admin-2.css  sb-admin-3.css
src/main/resources/static/js/: userInfo.js
src/main/resources/static/js/mypage/: checkPw.js  modifyPw.js  userDelete.js  userInfo.js
src/main/webapp/WEB-INF/views/: error.jsp  footer.jsp  header.jsp  loginForm.jsp  main.jsp  register.jsp
src/main/webapp/WEB-INF/views/board/: comment.jsp  detail.jsp  form.jsp  list.jsp  search.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/user/: check.jsp  checkPw.jsp  loginForm.jsp  modifyPw.jsp  myPage.jsp  myPageForm.jsp
src/test/java/com/fittrio/fitday/: FitdayApplicationTests.java
(+16 files in other folders)
